.object {
  padding: 60px 0;
  &_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
  }

  &_content {
    h3 {
      font-size: 40px;
      margin-bottom: 45px;
    }

    p {
      font-size: 22px;
      margin-bottom: 120px;
    }
  }

  &_images {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-gap: 20px;
    width: min-content;
    margin: 0 auto;
  }

  &_image {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &_wrapper {
      width: 300px;
      height: 500px;
    }
  }
}

#mobile_only {
  display: none;
  margin: 0 auto;
  margin-top: 40px;
}

@media (max-width: 1320px) {
  #desktop_only {
    display: none;
  }

  #mobile_only {
    display: block;
  }

  .object {
    &_wrapper {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }

    &_content {
      p {
        margin-bottom: 45px;
      }
    }
  }
}

@media (max-width: 960px) {
  .object {
    padding: 30px 0;
  }
}

@media (max-width: 740px) {
  .object {
    &_images {
      grid-template-columns: repeat(1, min-content);
    }
  }
}

@media (max-width: 580px) {
  .object {
    padding: 15px 0;
  }
}
