.about {
  form {
    display: flex;
    flex-direction: column;
  }

  &_text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 25px;
    text-align: center;

    a {
      width: min-content;
      margin: 0 auto;
    }
  }

  &_swipe {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 10px 0 30px;

    h4 {
      font-size: 18px;
      text-align: center;
    }
    figure {
      width: 25px;
      height: 25px;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    width: min-content;
    margin: 0 auto;
    grid-gap: 40px;
  }

  &_image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    &_wrapper {
      height: 330px;
      width: 360px;
      cursor: grab;
    }
  }

  h3 {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
  }

  p {
    font-size: 22px;
    font-weight: 400;
  }
}

.tab_swiper {
  width: 360px;
  margin: 0 auto;
}

@media (min-width: 680px) {
  .tab_swiper {
    width: 550px;
  }
}

@media (min-width: 840px) {
  .tab_swiper {
    width: 640px;
  }
  .about {
    &_image {
      &_wrapper {
        height: 590px;
        width: 640px;
      }
    }
  }
}

@media (min-width: 1440px) {
  .tab_swiper {
    width: 770px;
  }
  .about {
    &_wrapper {
      grid-template-columns: repeat(2, 1fr);
    }

    &_text {
      text-align: left;
    }

    &_image {
      &_wrapper {
        height: 590px;
        width: 770px;
      }
    }
  }
}
