.tabs {
  transition: all var(--link-hover);

  button {
    width: 100%;
    text-transform: uppercase;
  }

  &_dropdown {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 10px;
    width: 280px;
    position: absolute !important;
    left: 50% !important;
    translate: (-50%);
    display: block;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
    font-size: 24px;

    &_button {
      width: 100%;
      height: 60px;
      background-color: var(--bright-color);
      border-radius: 10px;
      text-transform: uppercase;
    }
  }
}

.tab {
  cursor: pointer;

  &_swiper {
    margin: 0 auto;
    width: 300px;
  }

  &_list {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  &[data-hovered],
  &[data-focused] {
    color: var(--bright-color);
  }

  &[data-selected] {
    color: var(--bright-color);
  }

  &[data-focus-visible]:after {
    content: "";
    position: absolute;
    inset: 4px;
    border-radius: 4px;
    border: 2px solid var(--highlight-color);
  }

  &_wrapper {
    figure {
      width: 300px;
      height: 420px;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.tab_panel {
  outline: none;

  &[data-focus-visible] {
    box-shadow: inset 0 0 0 2px var(--highlight-color);
  }

  h3 {
    font-size: 36px;
    text-transform: capitalize;
    margin: 50px 0;
  }

  p {
    margin-bottom: 25px;
  }
}

@media (max-width: 1460px) {
  .tab {
    &_image_wrapper {
      grid-template-columns: repeat(3, min-content);
    }
  }
}

@media (max-width: 1190px) {
  .tab {
    &_image_wrapper {
      grid-template-columns: repeat(2, min-content);
    }

    &_panel {
      h3 {
        margin: 25px 0;
      }
    }
  }
}

@media (min-width: 540px) {
  .tab{
    &_swiper {
      width: 460px;
    }
  }
}

@media (min-width: 730px) {
  .tab{
    &_swiper {
      width: 610px;
    }
  }
}