.contacts {
  &_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 125px;

    h2 {
      margin-bottom: 35px;
    }
  }

  &_info {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    width: min-content;
    gap: 20px;
    align-items: center;
    font-size: 20px;

    h3 {
      font-size: 18px;
      text-transform: uppercase;
    }

    div {
      display: flex;
      gap: 16px;
      align-items: center;
    }
  }

  &_icons {
    font-size: 40px;

    a {
      height: 40px;
      width: 40px;
      transition: var(--link-hover);

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      &:hover {
        transition: var(--link-hover);
        transform: scale(1.2);
      }
    }
  }

  &_number {
    color: var(--bright-color);
    font-size: 18px;
    transition: var(--link-hover);
    width: max-content;

    &:hover {
      transition: var(--link-hover);
    }
  }
}

@media (max-width: 1240px) {
  .contacts {
    &_wrapper {
      grid-template-columns: 1fr;
    }
  }
}

@media (max-width: 720px) {
  .contacts {
    &_info {
      div:nth-child(2) {
        flex-direction: column;
      }
    }
  }
}
